CXX = g++
CXXFLAGS = -g -Wall -std=c++11
LDLIBS = -lsfml-graphics -lsfml-window -lsfml-audio -lsfml-system

PROJECT = ns
SRCDIR = src
OBJDIR = obj
SUBDIRS = $(wildcard */)
SRCS := $(wildcard $(addsuffix *.cpp, $(SUBDIRS)))
OBJS := $(SRCS:$(SRCDIR)/%.cpp=$(OBJDIR)/%.o)
DEPS := $(OBJS:.o=.d)
CPPFLAGS := -MMD -MP $(foreach DIR, src/*, -I $(DIR))

.PHONY: all clean

all: $(PROJECT)

$(OBJS): | $(OBJDIR)

$(OBJDIR):
	mkdir -p $(OBJDIR)

$(PROJECT): $(OBJS)
	$(CXX) $(OBJS) $(LDLIBS) -o $(PROJECT)

$(OBJDIR)/%.o: $(SRCDIR)/%.cpp
	$(CXX) $(CPPFLAGS) $(CXXFLAGS) -o $@ -c $< 

clean:
	rm -f -r $(OBJDIR) $(PROJECT)

run: $(PROJECT)
	./$(PROJ
